{
  "name": "CMYS Fight: Deep Archive",
  "short_name": "CMYS Fight",
  "description": "A deterministic pixel roguelite built for keyboard, gamepad, and touch.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05080f",
  "theme_color": "#00f2fe",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
